<html lang=en>
<meta charset=utf-8>
<head>
    <title>Explore The Dark Easy by Michael Crame</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" media="all" href="css/custom.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="js/dnd.js" type="text/javascript" charset="UTF-8"></script>
</head>
    <body>
        <script>
            jQuery('body').css('display','none');
            jQuery(document).ready(function() {
                jQuery('body').fadeIn();
                jQuery('a').on('click',function(event){
                    var thetarget = this.getAttribute('target')
                    if (thetarget != "_blank"){         
                        var thehref = this.getAttribute('href')
                        event.preventDefault();
                        jQuery('body').fadeOut('slow', function(){
                            //alert(thehref)
                            window.location = thehref;                 
                        });
                    }
                });
            });
            setTimeout(function(){
                jQuery('body').fadeIn();
            },2000)
        </script>
        <div class="container4">
          <main>
            <a href="characters.html" target="_self"><img src="images/dark-easy-cover.jpg" width="400px"></a>
          </main>
          <aside2>
            <h3 class="uppercase">Martin and The Hat are gun toting ex-cons retrieving overdue books and exacting painful fines for a New Orleans occult library.
            <p></p>
            They’re sent to Chicago to roust an abracadabbler who’s skipped town with borrowed books. But the job goes sideways and the guy ends up under Lake Michigan. Worse yet, Martin’s being used to find an infamous book that jeopardizes the Library’s true purpose: keep magic and the supernatural contained before they destroy the world.
            <p></p>
            Enter a hustling gangster, a cannibal occultist, and the Head Librarian’s matricidal daughter, all looking to run the Library for themselves as ancient tensions between Hell’s biggest cities threaten humanity.
            <p></p>
            At the risk of losing his soul, Martin must rely on hardboiled instincts honed in a violent past and survive the schemes of lethal magicians, bad tempered angels, and spell binding demons to save New Orleans from an infernal future.
            <p></p>
            Because in The Dark Easy, when a library book is overdue, there’s Hell to pay.         
            </h3>
            <h3><i>Winner of ScreenCraft's 2022 Cinematic Book Competition
              <p></p>
            Official Selection Best Book Manuscript 2022 HorrOrigins Film Festival</i></h3>
          </aside2>
        </div>
          <script>
    document.addEventListener("DOMContentLoaded", () => {
      window.setTimeout(function() {
        document.body.className = '';
      }, 330);
    });
  </script>
    </body>
</html>